<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:tools="http://schemas.android.com/tools"    
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout"    
    android:layout_width="match_parent"    
    android:layout_height="match_parent" 
	tools:context=".MainActivity">
	<!--

	<com.example.user.appexample.MusicPlayerBackGroundView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/BackGroundTest"/>
	<com.example.user.appexample.MusicPlayerPlayPauseView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/PlayPause"
		android:onClick = "onClick"/-->
	<com.example.user.appexample.MusicPlayerView
		android:id = "@+id/music"
		android:background = "@color/gray"
		android:layout_width="match_parent"    
		android:layout_height="500dp" />
</RelativeLayout>